set b 57            | b = 57
set c b             | c = b
jnz a 2             | if a goto 5
jnz 1 5             | goto 9
mul b 100           | b *= 100
sub b -100000       | b -= -100000
set c b             | c = b
sub c -17000        | c -= -17000
set f 1             | f = 1
set d 2             | d = 2
set e 2             | e = 2
set g d             | g = d
mul g e             | g = g * e
sub g b             | g = g - b
jnz g 2             | if g goto 17
set f 0             | f = 0
sub e -1            | e -= -1
set g e             | g = e
sub g b             | g = g - b
jnz g -8            | if g goto 12
sub d -1            | d -= -1
set g d             | g = d
sub g b             | g = g - b
jnz g -13           | if g goto 11
jnz f 2             | if f goto 27
sub h -1            | h -= -1
set g b             | g = b
sub g c             | g -= c
jnz g 2             | if g goto 31
jnz 1 3             | goto 33
sub b -17           | b -= -17
jnz 1 -23           | goto 9

b, c = 57, 57
b = b * 100 + 100000
c = b + 17000
while True:
    f, d = 1, 2
    while True:
        e = 2
        while True:
            g = d
            g *= e
            g -= b
            if g == 0:
                f = 0
            e += 1
            g = e
            g -= b
            if g == 0:
                break
        d += 1
        g = d
        g -= b
        if g == 0:
            break
    if f == 0:
        h += 1
    g = b
    g -= c
    if g == 0:
        exit(0)
    b += 17
