 1    set i 31         i = 31
 2    set a 1          a = 1
 3    mul p 17         p *= 17
 4    jgz p p          if p > 0 goto label_4
 5    mul a 2          label_7: a *= 2
 6    add i -1         i -= 1
 7    jgz i -2         if i > 0 goto label_7
 8    add a -1         a += -1
 9    set i 127        i = 127
10    set p 464        p = 464
11    mul p 8505       label_20: p *= 8505
12    mod p a          p %= a
13    mul p 129749     p *= 129749
14    add p 12345      p += 12345
15    mod p a          p %= a
16    set b p          b = p
17    mod b 10000      b %= 10000
18    snd b            send(b)
19    add i -1         i += -1
20    jgz i -9         if i > 0 goto label_20
21    jgz a 3          label_4: if a > 0 goto label_21
22    rcv b            label_23, label_41: receive(b)
23    jgz b -1         if b > 0 goto label_23
24    set f 0          label_21, label_40: f = 0
25    set i 126        i = 126
26    rcv a            receive(a)
27    rcv b            label_38: receive(b)
28    set p a          p = a
29    mul p -1         p *= -1
30    add p b          p += b
31    jgz p 4          if p > 0 goto label_31
32    snd a            send(a)
33    set a b          a = b
34    jgz 1 3          goto label_34
35    snd b            label_31: send(b)
36    set f 1          f = 1
37    add i -1         label_34: i += -1
38    jgz i -11        if i > 0 goto label_38
39    snd a            send(a)
40    jgz f -16        if f > 0 goto label_40
41    jgz a -19        if a > 0 goto label_41
