1/6: 1 -> 1 => 1            | (1, 1, 3) ???.###
2/6: 4 -> 16384 => 4096     | (1, 1, 3) .??..??...?##.
3/6: 1 -> 1 => 1            | (1, 3, 1, 6) ?#?#?#?#?#?#?#?
4/6: 1 -> 16 => 16          | (4, 1, 1) ????.#...#...
5/6: 4 -> 2500 => 625       | (1, 6, 5) ????.######..#####.
6/6: 10 -> 506250 => 50625  | (3, 2, 1) ?###????????

==== .?????...? =====================================

1/1: 7 ->(2) 129 | (1, 1, 1) .?????...?
1/1: 7 ->(3) 2671 | (1, 1, 1) .?????...?
1/1: 7 ->(4) 58401 | (1, 1, 1) .?????...?
1/1: 7 ->(5) 1316327 | (1, 1, 1) .?????...?

.?????...?
.#.#.#.... 1
.#.#.....# 2
.#..#....# 3
.#...#...# 4
..#.#....# 5
..#..#...# 6
...#.#...# 7

==== ?.??#...#? =====================================

1/1: 2 ->(2) 9 | (1, 1, 1) ?.??#...#?
1/1: 2 ->(3) 44 | (1, 1, 1) ?.??#...#?
1/1: 2 ->(4) 225 | (1, 1, 1) ?.??#...#?
1/1: 2 ->(5) 1182 | (1, 1, 1) ?.??#...#?
