[z0 = w0 + 12]
[z1 = z0 * 26 + w1 + 7]
[z2 = z1 * 26 + w2 + 1]
[z3 = z2 * 26 + w3 + 2]
[z4 = z3 / 26 * (25 * x + 1) + (w4+4)*x]         x = ((z3 % 26) - 5) == w4 ? 0 : 1
[z5 = z4 * 26 + w5 + 15]
[z6 = z5 * 26 + w6 + 11]
[z7 = z6 / 26 * (25 * x + 1) + (w7+5) * x]       x = ((z6 % 26) - 13) == w7 ? 0 : 1
[z8 = z7 / 26 * (25 * x + 1) + (w8+3) * x]       x = ((z7 % 26) - 16) == w8 ? 0 : 1
[z9 = z8 / 26 * (25 * x + 1) + (w9+9) * x]       x = ((z8 % 26) - 8) == w9 ? 0 : 1
[z10 = z9 * 26 + w10 + 2]                        // +15
[z11 = z10 / 26 * (25 * x + 1) + (w11+3) * x]    x = ((z10 % 26) - 8) == w11 ? 0 : 1
[z12 = z11 / 26 * (25 * x + 1) + (w12+3) * x]    x = ((z11 % 26)) == w12 ? 0 : 1
[z13 = z12 / 26 * (25 * x + 1) + (w13+11) * x]   x = ((z12 % 26) - 4) == w13 ? 0 : 1


z3 = ((((w0 + 12) * 26) + w1 + 7) * 26 + w2 + 1) * 26 + w3 + 2

z11 < 26

12996997819399
