[z0 = w + 12]
[z1 = (z0 * 26) + w + 7]
[z2 = z1 * 26 + w + 1]
[z3 = z2 * 26 + w + 2]
[z4 = z3 / 26 * (25 * x + 1) + (w+4)*x]        x = ((z3 % 26) - 5) != w ? 1 : 0
[z5 = z4 * 26 + w + 15]
[z6 = z5 * 26 + w + 11]
[z7 = z6 / 26 * (25 * x + 1) + (w+5) * x]      x = ((z6 % 26) - 13) != w ? 1 : 0
[z7 = z6 / 26 * (25 * x + 1) + (w+3) * x]      x = ((z7 % 26) - 16) != w ? 1 : 0
[z8 = z7 / 26 * (25 * x + 1) + (w+9) * x]      x = ((z7 % 26) - 8) != w ? 1 : 0
[z9 = z8 * 26 + w + 2]
[z10 = z9 / 26 * (25 * x + 1) + (w+3) * x]     x = ((z9 % 26) - 8) != w ? 1 : 0
[z11 = z10 / 26 * (25 * x + 1) + (w+3) * x]    x = ((z10 % 26)) != w ? 1 : 0
[z12 = z11 / 26 * (25 * x + 1) + (w+11) * x]   x = ((z11 % 26) - 4) != w ? 1 : 0