inp w
mul x 0    noop
add x z    noop
mod x 26   noop
div z 1    noop
add x 14   x = 14
eql x w    not possible since w <= 9
eql x 0    x = 1
mul y 0
add y 25   y = 25
mul y x    noop
add y 1    y = 26
mul z y    noop
mul y 0
add y w
add y 12   y = w + 12
mul y x    noop
add z y    [z0 = w + 12]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 1    noop
add x 15   x = (z % 26) + 15
eql x w    x = 0 since input w <= 9 and x >= 15
eql x 0    x = 1
mul y 0
add y 25
mul y x    noop!
add y 1    y = 26
mul z y    z = z * 26
mul y 0
add y w
add y 7
mul y x   y = w + 7
add z y   [z1 = z0 * 26 + w1 + 7]
=====================================
inp w
mul x 0
add x z
mod x 26   x = z % 26
div z 1    noop
add x 12   x = x + 12
eql x w    x = 0 since input w <= 9 and x >= 12
eql x 0    x = 1
mul y 0
add y 25
mul y x    noop
add y 1    y = 26
mul z y    z = z * 26
mul y 0
add y w
add y 1
mul y x    noop
add z y    [z2 = z1 * 26 + w2 + 1]
=====================================
inp w
mul x 0
add x z
mod x 26   x = z % 26
div z 1    noop
add x 11   x = z % 26 + 11
eql x w    -> x = 0
eql x 0    x = 1
mul y 0
add y 25
mul y x
add y 1
mul z y    z = z * 26
mul y 0
add y w
add y 2
mul y x
add z y    [z3 = z2 * 26 + w3 + 2]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 26   z = z3 / 26
add x -5
eql x w
eql x 0   x = ((z3 % 26) - 5) == w4 ? 0 : 1
mul y 0
add y 25
mul y x
add y 1
mul z y   z = z * 25 * x + 1
mul y 0
add y w
add y 4
mul y x
add z y   [z4 = z3 / 26 * (25 * x + 1) + (w4+4)*x]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 1   noop
add x 14  x = z % 26 + 14
eql x w
eql x 0   x = 1
mul y 0
add y 25
mul y x   noop
add y 1
mul z y   z = z4 * 26
mul y 0
add y w
add y 15
mul y x
add z y  [z5 = z4 * 26 + w5 + 15]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 1    noop
add x 15
eql x w
eql x 0    x = 1  // same as steps before
mul y 0
add y 25
mul y x
add y 1
mul z y    z = z5 * 26
mul y 0
add y w
add y 11
mul y x
add z y   [z6 = z5 * 26 + w6 + 11]
=====================================
inp w
mul x 0
add x z
mod x 26    x = z6 % 26
div z 26    z = z6 / 26
add x -13
eql x w
eql x 0     x = ((z6 % 26) - 13) == w7 ? 0 : 1
mul y 0
add y 25
mul y x
add y 1
mul z y     z = z * 25 * x + 1
mul y 0
add y w
add y 5
mul y x
add z y    [z7 = z6 / 26 * (25 * x + 1) + (w7+5) * x]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 26    z = z6 / 26
add x -16
eql x w
eql x 0     x = ((z7 % 26) - 16) == w8 ? 0 : 1
mul y 0
add y 25
mul y x
add y 1
mul z y    z = z * 25 * x + 1
mul y 0
add y w
add y 3
mul y x
add z y    [z8 = z7 / 26 * (25 * x + 1) + (w8+3) * x]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0     x = ((z8 % 26) - 8) == w9 ? 0 : 1
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y    [z9 = z8 / 26 * (25 * x + 1) + (w9+9) * x]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0    x = 1  // same as steps before
mul y 0
add y 25
mul y x
add y 1
mul z y    z = z8 * 26
mul y 0
add y w
add y 2
mul y x
add z y    [z10 = z9 * 26 + w10 + 2]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 26   z = z9 / 26
add x -8
eql x w
eql x 0    x = ((z10 % 26) - 8) == w11 ? 0 : 1
mul y 0
add y 25
mul y x
add y 1    y = 25 * x + 1
mul z y    z = z * y
mul y 0
add y w
add y 3
mul y x
add z y   [z11 = z10 / 26 * (25 * x + 1) + (w11+3) * x]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 26    z = z10 / 26
add x 0
eql x w
eql x 0     x = ((z11 % 26)) == w12 ? 0 : 1
mul y 0
add y 25
mul y x
add y 1    y = 25 * x + 1
mul z y    z = z * y
mul y 0
add y w
add y 3
mul y x
add z y   [z12 = z11 / 26 * (25 * x + 1) + (w12+3) * x]
=====================================
inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0    x = ((z12 % 26) - 4) == w13 ? 0 : 1
mul y 0
add y 25
mul y x
add y 1    y = 25 * x + 1
mul z y    z = z * y
mul y 0
add y w
add y 11
mul y x    y = (w + 11) * x
add z y   [z13 = z12 / 26 * (25 * x + 1) + (w13+11) * x]