#ip 3
 0  addi 3 16 3         r3 = r3 + 16   JUMP -> 17
 1  seti 1 8 1          r1 = 1
 2  seti 1 3 4          r4 = 1
 3  mulr 1 4 2          r2 = r1 * r4
 4  eqrr 2 5 2          r2 = 1 if r2 == r5 else 0
 5  addr 2 3 3          JUMP -> 7 if r2
 6  addi 3 1 3          JUMP -> 8
 7  addr 1 0 0          r0 = r1 + r0
 8  addi 4 1 4          r4 = r4 + 1
 9  gtrr 4 5 2          r2 = 1 if r4 > r5 else 0
10  addr 3 2 3          JUMP -> 12 if r2
11  seti 2 6 3          JUMP -> 3
12  addi 1 1 1          r1 = r1 + 1
13  gtrr 1 5 2          r2 = 1 if r1 > r5 else 0
14  addr 2 3 3          JUMP -> 16 if r2
15  seti 1 5 3          JUMP -> 2
16  mulr 3 3 3          r3 = r3 * r3
17  addi 5 2 5          r5 = r5 + 2
18  mulr 5 5 5          r5 = r5 * r5
19  mulr 3 5 5          r5 = r5 * r3
20  muli 5 11 5         r5 = r5 * 11      r5 = (r5 + 2) * r5 * r3 * 11
21  addi 2 5 2          r2 = r2 + 5
22  mulr 2 3 2          r2 = r2 * r3
23  addi 2 21 2         r2 = r2 + 21      r2 = (r2 + 5) * r3 + 21
24  addr 5 2 5          r5 = r5 + r2
25  addr 3 0 3          r3 = r3 + r0   JUMP -> + r0  (differs to part one if r0 == 1!)
26  seti 0 4 3          r3 = 0  JUMP -> 1
27  setr 3 1 2          r2 = r3
28  mulr 2 3 2          r2 = r2 * r3
29  addr 3 2 2          r2 = r3 + r2
30  mulr 3 2 2          r2 = r2 * r3
31  muli 2 14 2         r2 = r2 * 14
32  mulr 2 3 2          r2 = r2 * r3      r2 = (r3 + (r3 * r3)) * r3 * 14 * r3
33  addr 5 2 5          r5 = r5 + r2
34  seti 0 3 0          r0 = 0
35  seti 0 6 3          r3 = 0  JUMP -> 1
