#.######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#

(1, 1) 1
(1, 2) 2
(1, 2) 3
(1, 1) 4
(2, 1) 5
(3, 1) 6
(3, 2) 7
(2, 2) 8
(2, 1) 9
(3, 1) 10
(3, 1) 11
(3, 2) 12
(3, 3) 13
(4, 3) 14
(5, 3) 15
(6, 3) 16
(6, 4) 17
(6, 5) 18

Initial state:
#E###### (1, 0)
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#

Minute 1, move down:
#.###### (1, 1)
#E>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######.#

Minute 2, move down:
#.###### (1, 2)
#.2>2..#
#E^22^<#
#.>2.^>#
#.>..<.#
######.#

Minute 3, wait:
#.###### (1, 2)
#<^<22.#
#E2<.2.#
#><2>..#
#..><..#
######.#

Minute 4, move up:
#.###### (1, 1)
#E<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#

Minute 5, move right:
#.###### (2, 1)
#2Ev.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#

Minute 6, move right:
#.###### (3, 1)
#>2E<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#

Minute 7, move down:
#.###### (3, 2)
#.22^2.#
#<vE<2.#
#>>v<>.#
#>....<#
######.#

Minute 8, move left:
#.###### (2, 2)
#.<>2^.#
#.E<<.<#
#.22..>#
#.2v^2.#
######.#

Minute 9, move up:
#.###### (2, 1)
#<E2>>.#
#.<<.<.#
#>2>2^.#
#.v><^.#
######.#

Minute 10, move right:
#.###### (3, 1)
#.2E.>2#
#<2v2^.#
#<>.>2.#
#..<>..#
######.#

Minute 11, wait:
#.###### (3, 1)
#2^E^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
######.#

Minute 12, move down:
#.###### (3, 2)
#>>.<^<#
#.<E.<<#
#>v.><>#
#<^v^^>#
######.#

Minute 13, move down:
#.###### (3, 3)
#.>3.<.#
#<..<<.#
#>2E22.#
#>v..^<#
######.#

Minute 14, move right:
#.###### (4, 3)
#.2>2..#
#.^22^<#
#.>2E^>#
#.>..<.#
######.#

Minute 15, move right:
#.###### (5, 3)
#<^<22.#
#.2<.2.#
#><2>E.#
#..><..#
######.#

Minute 16, move right:
#.###### (6, 3)
#.<..22#
#<<.<..#
#<2.>>E#
#.^22^.#
######.#

Minute 17, move down:
#.###### (6, 4)
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2E#
######.#

Minute 18, move down:
#.###### (6, 5)
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######E#